# www_project

./: README.md
TicketReservationSystem/TicketReservationSystem/: AuthenticationSettings.cs  Dockerfile  EventMapper.cs  Program.cs  TicketReservationSystem.csproj  TicketReservationSystem.http  WeatherForecast.cs  appsettings.json
TicketReservationSystem/TicketReservationSystem/Controllers/: AccountController.cs  PaymentController.cs  ReservationController.cs  TicketReservationController.cs  WeatherForecastController.cs
TicketReservationSystem/TicketReservationSystem/DTO/: CreateEventDto.cs  CustomerDataDto.cs  EventCreateDto.cs  EventDTO.cs  EventDetailsDTO.cs  EventModifyDto.cs  LoginDto.cs  RegisterUserDto.cs  SeatDTO.cs
TicketReservationSystem/TicketReservationSystem/DbContext/: TicketSystemDbContext.cs
TicketReservationSystem/TicketReservationSystem/Entities/: Customer.cs  Event.cs  Payment.cs  Reservation.cs  Seat.cs  TicketSystemDbContext.cs  User.cs  UserRole.cs
TicketReservationSystem/TicketReservationSystem/Exceptions/: BadRequestException.cs  NotFoundException.cs
TicketReservationSystem/TicketReservationSystem/Middleware/: ExceptionMiddleware.cs
TicketReservationSystem/TicketReservationSystem/Migrations/: 20241116184102_Init.Designer.cs  20241116184102_Init.cs  20241117105646_UserRole.Designer.cs  20241117105646_UserRole.cs  20241117113908_EventChange.Designer.cs  20241117113908_EventChange.cs  20241123104032_ModifyCustomerAndCreateUserIdentity.Designer.cs  20241123104032_ModifyCustomerAndCreateUserIdentity.cs  20241123225609_Init.Designer.cs  (+22 more)
(+28 files in other folders)
